# dictionary-matcher

./: pom.xml
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/: DictionaryMatcherTransformer.java
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/cache/: Cache.java
src/main/java/eu/fusepool/p3/transformer/dictionarymatcher/impl/: Annotation.java  Concept.java  Extractor.java  Main.java  Reader.java
src/main/java/org/arabidopsis/ahocorasick/: Benchmark.java
src/test/java/eu/fusepool/p3/transformer/dictionarymatcher/tests/: TransformerTest.java
